; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; a section
;   one_key="value" ; an integer value
;   another_key="value" ; a string value

config_version=5

[application]

config/name="The Plain: Секретов нет"
config/version="0.1.0"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://assets/icons/icon_normal.png"
run/main_scene="res://scenes/main/Main.tscn"
run/low_processor_mode=false
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/show_image=false
config/quit_on_go_back=false

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/mode=3
window/size/resizable=false
window/handheld/orientation=1
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[input]

ui_cancel={
"deadzone": 0.5,
"events": []
}

[physics]

common/physics_fps=60

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/canvas_textures/default_texture_filter=0
environment/defaults/default_clear_color=Color(0, 0, 0, 1)
lights_and_shadows/directional_shadow/size=2048

[autoload]

SaveManager="*res://scripts/save/SaveManager.gd"
DeviceInfo="*res://scripts/meta/DeviceInfo.gd"
FourthWall="*res://scripts/meta/FourthWall.gd"
HorrorTrigger="*res://scripts/meta/HorrorTrigger.gd"
NotificationManager="*res://scripts/meta/NotificationManager.gd"
AudioLayerManager="*res://scripts/audio/AudioLayerManager.gd"

[android]

package/unique_name="com.theplain.secretsnone"
package/name="The Plain"
package/signed=true
screen/immersive_mode=true
